# 页面标题
VITE_APP_TITLE = 大川长风
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = http://192.168.31.55:7001

VITE_APP_API_BASEURL = https://api.daccf.com

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = false
